# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# Dracula-inspired colors
set-option -g status-bg colour235   # Background: Blended darker gray
set-option -g status-fg colour248   # Foreground: Light gray
set-window-option -g window-status-style fg=colour245,bg=default

# Highlight current window tab (number and name)
set-window-option -g window-status-current-style fg=#c1a3ef,bold # Selection: Purple
set-window-option -g window-status-current-format "#[fg=#c1a3ef,bold] #I: #W "

# Minimal status bar content
set -g status-left " #[fg=#c1a3ef,bold]#S "  # Session name in purple
set -g status-right "%b %d %Y #[fg=colour245]| %H:%M #[fg=#c1a3ef]| #(gitmux '#{pane_current_path}')"

# Window style: concise with number and name
set-window-option -g window-status-current-format "#[fg=#c1a3ef,bold]#I:#W"  # Compact active window
set -g window-status-format "#[fg=colour245]#I:#W"                           # Compact inactive windows

# Clean alignment
set -g status-left ""
set -g status-right "[#[fg=#c1a3ef]#S#[fg=default]] #[fg=#c1a3ef]~ #(gitmux '#{pane_current_path}')"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
